# aqi

./: pom.xml
src/main/java/com/aqi/: AqiApplication.java
src/main/java/com/aqi/amqp/: RabbitMqConfig.java
src/main/java/com/aqi/configer/: DataSourceConfig.java  IPInterceptor.java  MybatisPlusConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  ShardingDataSourceConfig.java  WebConfig.java
src/main/java/com/aqi/configer/exception/: ResultEnum.java  ResultException.java  ResultExceptionHandler.java  ResultVo.java
src/main/java/com/aqi/configer/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
src/main/java/com/aqi/configer/exception/interfaces/: ResultInterface.java
src/main/java/com/aqi/controller/: AqiController.java  IndexController.java  KeyWordController.java  LoginController.java  NoResultController.java  SmsLoginController.java
src/main/java/com/aqi/controller/api/: CityQController.java  ClientController.java
src/main/java/com/aqi/entity/: AllResult.java  AmapResponse.java  Aqi.java  AqiResponseVo.java  AqiResult.java  AqiVo.java  Area.java  AreaAqiResponseVo.java  AreaAqiVo.java  City.java  CityqMapper.java  CodeDetail.java  CompareVo.java  Computer.java  ConsumerAqi.java  CustomCity.java  CustomCityVo.java  DayTotalVo.java  HourVo.java  KeyWord.java  KwResult.java  Location.java  MapResult.java  MouthVo.java  NoCityArea.java  NoResult.java  NoResultVo.java  RandResult.java  Rank.java  UrlEntity.java  User.java  UserVo.java  Waqi.java
src/main/java/com/aqi/entity/api/: ClientVo.java  EnvEntity.java  RankVo.java
src/main/java/com/aqi/global/: GlobalConstant.java  SmsConstant.java
src/main/java/com/aqi/listen/: AqiListener.java
src/main/java/com/aqi/mapper/aqi/: AqiMapper.java  CodeMapper.java  WaqiMapper.java
src/main/java/com/aqi/mapper/city/: AreaMapper.java  CityMapper.java  ComputerMapper.java  CustomCityMapper.java  KeyWordMapper.java  NoCityAreaMapper.java  NoResultMapper.java  RankMapper.java  UserMapper.java
src/main/java/com/aqi/schduel/: keywordTask.java
src/main/java/com/aqi/service/: AqiService.java  AreaService.java  CityService.java  ComputerService.java  CronService.java  CustomCityService.java  KeyWordService.java  NoCityAreaService.java  NoResultService.java  RankService.java  RedisService.java  SendService.java  SmsService.java  UserService.java  WaqiService.java
src/main/java/com/aqi/service/imp/: AqiServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  ComputerServiceImpl.java  CronServiceImpl.java  CustomCityServiceImpl.java  KeyWordServiceImpl.java  NoCityAreaServiceImpl.java  NoResultServiceImpl.java  RankServiceImpl.java  RedisServiceImpl.java  SendServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WaqiServiceImpl.java
src/main/java/com/aqi/shiro/: AuthRealm.java  CaptchaAuthenticationToken.java  DefineModularRealmAuthenticator.java  LoginEnum.java  MyShiroSessionManager.java  RedisSessionDAO.java  ShiroUtil.java  UserAuthFilter.java
src/main/java/com/aqi/shiro/config/: AuditorConfig.java  ShiroConfig.java
src/main/java/com/aqi/shiro/config/properties/: ShiroProjectProperties.java
src/main/java/com/aqi/shiro/exception/: AuthorizationExceptionHandler.java
src/main/java/com/aqi/sjdbc/: MyPreciseShardingAlgorithm.java
src/main/java/com/aqi/utils/: DateUtil.java  EncryptUtil.java  IPUtils.java  IpParse.java  JwtUtil.java  LocationUtil.java  LogfileName.java  LoggerUtils.java  ResultVoUtil.java  SmsUtils.java  SpringContextUtil.java  Test.java  TimeUtil.java  ToolUtil.java
src/main/java/com/aqi/utils/http/: DefaultHttpClientBuilder.java  HttpEntityType.java  HttpRequestConfig.java  HttpRequestMethod.java  HttpRequestResult.java  HttpUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  city.txt  consumer.xml  logback-spring.xml  my.datx
src/main/resources/mapper/aqi/: AqiMapper.xml  WaqiMapper.xml
src/main/resources/mapper/city/: AreaMapper.xml  CityMapper.xml  ComputerMapper.xml  NoCityAreaMapper.xml  NoResultMapper.xml  RankMapper.xml  keyWordMapper.xml
src/main/resources/static/css/: city-select.css
src/main/resources/static/js/: leaflet.canvas-markers.js
src/main/resources/templates/: area.html  compare.html  index.html  map.html  noresult.html  public.html  rank.html
