1451	Beijing (北京)
1437	Shanghai (上海)
1539	Shenzhen (深圳)
1449	Guangzhou (广州)
1454	Shijiazhuang (石家庄)
1458	Baoding (保定)
1459	Xingtai (邢台)
1457	Handan (邯郸)
1460	Zhangjiakou (张家口)
1452	Tianjin (天津)
1453	Chongqing (重庆)
7900	Anqing (安庆)
1475	Anshan (鞍山)
1526	Anyang (安阳)
1571	Baoji (宝鸡)
7894	Bazhong (巴中)
1553	Beihai (北海)
1477	Benxi (本溪)
1520	Binzhou (滨州)
1462	Cangzhou (沧州)
1536	Changde (常德)
7874	Changshu (常熟)
1488	Changzhou (常州)
4345	Chaoyang (朝阳)
4338	Chaozhou (潮州)
1461	Chengde (承德)
1450	Chengdu (成都)
7908	Chenzhou (郴州)
1472	Chifeng (赤峰)
7902	Chizhou (池州)
5878	Chuzhou (滁州)
1474	Dalian (大连)
3476	Dandong (丹东)
1483	Daqing (大庆)
1466	Datong (大同)
1559	Deyang (德阳)
1518	Dezhou (德州)
1547	Dongguan (东莞)
1515	Dongying (东营)
3477	Eerduosi (鄂尔多斯)
3662	Enshi (恩施)
1476	Fushun (抚顺)
4348	Fuxin (阜新)
4449	Fuyang (富阳)
1500	Fuzhou (福州)
7893	Guangyuan (广元)
1552	Guilin (桂林)
1563	Guiyang (贵阳)
1481	Haerbin (哈尔滨)
1554	Haikou (海口)
1439	Hangzhou (杭州)
5847	Hebi (鹤壁)
1497	Hefei (合肥)
1464	Hengshui (衡水)
7905	Hengyang (衡阳)
3513	Heyuan (河源)
1521	Heze (菏泽)
7898	Huaibei (淮北)
7904	Huaihua (怀化)
3659	Huanggang (黄冈)
3653	Huangshi (黄石)
1470	Huhehaote (呼和浩特)
1548	Huizhou (惠州)
3478	Huludao (葫芦岛)
1443	Huzhou (湖州)
7918	Jiamusi (佳木斯)
1545	Jiangmen (江门)
7873	Jiangyin (江阴)
1527	Jiaozuo (焦作)
1444	Jiaxing (嘉兴市)
1505	Jinan (济南)
3541	Jincheng (晋城)
7876	Jingdezhen (景德镇)
3657	Jingmen (荆门)
1531	Jingzhou (荆州)
1446	Jinhua (金华)
1511	Jining (济宁)
3543	Jinzhong (晋中)
1478	Jinzhou (锦州)
1504	Jiujiang (九江)
7915	Jixi (鸡西)
5854	Jiyuan (济源)
1523	Kaifeng (开封)
1565	Kunming (昆明)
1516	Laiwu (莱芜)
1463	Langfang (廊坊)
1575	Lanzhou (兰州)
5713	Leshan (乐山)
1491	Lianyungang (连云港)
1519	Liaocheng (聊城)
4347	Liaoyang (辽阳)
7913	Lijiang (丽江)
4450	Linan (临安)
1469	Linfen (临汾)
1517	Linyi (临沂)
1448	Lishui (丽水)
1551	Liuzhou (柳州)
7891	Longyan (龙岩)
7910	Loudi (娄底)
1524	Luoyang (洛阳)
1558	Luzhou (泸州)
1499	Maanshan (马鞍山)
4340	Maoming (茂名)
5714	Meishan (眉山)
1560	Mianyang (绵阳)
1484	Mudanjiang (牡丹江)
1503	Nanchang (南昌)
1561	Nanchong (南充)
1485	Nanjing (南京)
1550	Nanning (南宁)
7890	Nanping (南平)
1490	Nantong (南通)
5851	Nanyang (南阳)
5712	Neijiang (内江)
1440	Ningbo (宁波)
7892	Ningde (宁德)
3479	Panjin (盘锦)
1557	Panzhihua (攀枝花)
1525	Pingdingshan (平顶山)
7877	Pingxiang (萍乡)
7887	Putian (莆田)
5849	Puyang (濮阳)
1506	Qingdao (青岛)
3514	Qingyuan (清远)
1456	Qinhuangdao (秦皇岛)
5193	Qionghai (琼海)
1482	Qiqihaer (齐齐哈尔)
1502	Quanzhou (泉州)
1566	Qujing (曲靖)
1447	Quzhou (衢州)
1514	Rizhao (日照)
1528	Sanmenxia (三门峡)
7888	Sanming (三明)
1555	Sanya (三亚)
1501	Xiamen (厦门)
5852	Shangqiu (商丘)
7883	Shangrao (上饶)
1541	Shantou (汕头)
1538	Shaoguan (韶关)
1442	Shaoxing (绍兴)
7906	Shaoyang (邵阳)
1473	Shenyang (沈阳)
3654	Shiyan (十堰)
7917	Shuangyashan (双鸭山)
3542	Shuozhou (朔州)
7920	Siping (四平)
5711	Suining (遂宁)
3661	Suizhou (随州)
1489	Suzhou (苏州)
1512	Taian (泰安)
1465	Taiyuan (太原)
1438	Taizhou (台州市)
1455	Tangshan (唐山)
3665	Tianmen (天门)
4346	Tieling (铁岭)
1570	Tongchuan (铜川)
7899	Tongling (铜陵)
1510	Weifang (潍坊)
1513	Weihai (威海)
1573	Weinan (渭南)
1529	Wuhan (武汉)
1498	Wuhu (芜湖)
7875	Wujiang (吴江)
1486	Wuxi (无锡)
1569	Xian (西安)
5392	Xiangfan (襄樊)
1534	Xiangtan (湘潭)
3660	Xianning (咸宁)
3663	Xiantao (仙桃)
1572	Xianyang (咸阳)
1577	Xining (西宁)
5848	Xinxiang (新乡)
5877	Xinyu (新余)
3545	Xinzhou (忻州)
1496	Suqian (宿迁)
7903	Xuancheng (宣城)
5850	Xuchang (许昌)
1487	Xuzhou (徐州)
1574	Yanan (延安)
7921	Yanbian (延边州)
1495	Yancheng (盐城)
4343	Yangjiang (阳江)
1467	Yangquan (阳泉)
1492	Yangzhou (扬州)
1509	Yantai (烟台)
1562	Yibin (宜宾)
1530	Yichang (宜昌)
7881	Yichun (伊春)
7912	Yili (伊犁哈萨克)
1578	Yinchuan (银川)
3480	Yingkou (营口)
7878	Yingtan (鹰潭)
4451	Yiwu (义乌)
7907	Yiyang (益阳)
7909	Yongzhou (永州)
1535	Yueyang (岳阳)
3544	Yuncheng (运城)
1567	Yuxi (玉溪)
1508	Zaozhuang (枣庄)
1479	Changchun (长春)
1537	Zhangjiajie (张家界)
1532	Changsha (长沙)
1468	Changzhi (长治)
7889	Zhangzhou (漳州)
1543	Zhanjiang (湛江)
1546	Zhaoqing (肇庆)
1522	Zhengzhou (郑州)
1493	Zhenjiang (镇江)
1544	Zhongshan (中山)
5853	Zhoukou (周口)
1445	Zhoushan (舟山)
1540	Zhuhai (珠海)
4452	Zhuji (诸暨)
1533	Zhuzhou (株洲)
1507	Zibo (淄博)
1564	Zunyi (遵义)
1580	Wulumuqi (乌鲁木齐)
3656	Ezhou (鄂州)
1471	Baotou (包头)
5715	Ziyang (资阳)
5194	Xinji (辛集)
1542	Foshan (佛山)
7879	Ganzhou (赣州)
1494	Huai'an (淮安)
1480	Jilin (吉林)
4341	Meizhou (梅州)
1441	Wenzhou (温州)
1556	Zigong (自贡)
3308	HongKong (香港)
1568	拉萨
1576	金昌
1581	克拉玛依
1582	泰州
3546	吕梁
3655	襄阳
3658	孝感
3721	嘉峪关
4339	揭阳
4342	汕尾
5190	东方
5191	五指山
5192	儋州
5195	定州
7882	抚州
7895	阿坝州
7896	凉山州
7897	蚌埠
7911	喀什地区
7914	红河州
7916	鹤岗
7919	黑河